/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdk 32
    ndkVersion '27.0.12077973'
    namespace "com.rail.oculus.teleop"

    defaultConfig {
        applicationId "com.rail.oculus.teleop"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                targets "oculusteleop"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libopenxr_loader.so']
        }
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.53'
}
